{
    "nome": "Aula 01: Contrato Psicológico",
    "academico":{
        "curso": "Licenciatura em Pedagogia",
        "cursoIcone": "layout/icones/admin_pub_tit.svg",
        "disciplina":"Psicologia do Desenvolvimento e da Aprendizagem na Adolescência",
        "responsavel": "Professora Nidia Barone"
    },
    "topicos": [        
        {
            "nome": "Tipografia",
            "local": "topicos/tipografia.html",
            "default": true,
            "pdf": "pdf/tipografia.pdf"
        },
        {
            "nome": "Grid",
            "local": "topicos/grid.html",
            "pdf": "pdf/grid.pdf"
        },
        {
            "nome": "Componetes",
            "local": "topicos/componentes.html",
            "pdf": "pdf/componentes.pdf"
        },
        {
            "nome": "Formulários",
            "local": "topicos/formularios.html",
            "pdf": "pdf/formularios.pdf"
        },
        {
            "nome": "Multimídia",
            "local": "topicos/multimidia.html",
            "pdf": "pdf/multimidia.pdf"
        }
    ],
    "tema":{
      "primario": "purple-300",
      "contraste": "orange"
    },
    "imported_styles":[
        "custom.css"
    ]
}
